MNEMONIC='clock hedgehog adjust yard feel sad theme guard fortune ship action know'
USER1PK='70d6ba4fdbc0f1ea3b66f47ba9cb343c45a7b1d140e14fb8f30e9fd3d0defedc'
GOERLI_PROVIDER='wss://eth-goerli.g.alchemy.com/v2/e2jRBgZLF7a0EpCt7JoJqto2GZjlsUma'
MUMBAI_PROVIDER='wss://polygon-mumbai.g.alchemy.com/v2/FnarX_DHoE4LIxXbNytQQPZ3Wyy4Ms96'